===========================================
QUICK GUIDE: Adding Local Images
===========================================

FOLDER STRUCTURE TO CREATE:
----------------------------
c:\REALONE\
  ├── images\
  │   ├── mobiles\          ← Put mobile phone images here
  │   │   ├── iphone-15.jpg
  │   │   ├── samsung-s24.jpg
  │   │   └── pixel-pro-9.jpg
  │   │
  │   ├── accessories\       ← Put accessory images here
  │   │   ├── charger-65w.jpg
  │   │   ├── earbuds.jpg
  │   │   └── case.jpg
  │   │
  │   ├── team\              ← Put team member photos here
  │   │   ├── member1.jpg
  │   │   └── member2.jpg
  │   │
  │   └── owner\             ← Put owner photo here
  │       └── owner.jpg


HOW TO UPDATE CODE:
-------------------

1. OWNER PHOTO (in index.html - line 26):
   ✅ Already updated! Just add your image to images/owner/owner.jpg

2. MOBILE IMAGES (in script.js):
   Change from:
   image: "https://via.placeholder.com/320x200.png?text=Mobile+Photo"
   
   To:
   image: "images/mobiles/iphone-15.jpg"
   
   Example:
   {
     name: "iPhone 15",
     ...
     image: "images/mobiles/iphone-15.jpg",  ← Your image path
     ...
   }

3. ACCESSORY IMAGES (in script.js):
   Same as above, but use:
   image: "images/accessories/charger-65w.jpg"

4. TEAM PHOTOS (in index.html):
   Replace the placeholder div with:
   <div class="team-member">
     <img src="images/team/member1.jpg" alt="Team Member">
     <p>Member Name</p>
   </div>


IMPORTANT NOTES:
----------------
✓ Use forward slashes (/) in paths, even on Windows
✓ Image names: Use lowercase, no spaces (use hyphens)
✓ Supported formats: .jpg, .jpeg, .png, .webp
✓ Keep file sizes under 500KB for faster loading
✓ If image doesn't load, check browser console (F12) for errors

TESTING:
--------
1. Create the folders
2. Add your images
3. Update the paths in code
4. Open index.html in browser
5. Check if images appear correctly
